{
  "name": "kamirty-motion",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/almarai": "^5.3.0",
    "@fontsource/cairo": "^5.3.0",
    "@fontsource/el-messiri": "^5.3.0",
    "@fontsource/ibm-plex-sans-arabic": "^5.3.0",
    "@fontsource/lalezar": "^5.3.0",
    "@fontsource/noto-kufi-arabic": "^5.3.0",
    "@fontsource/readex-pro": "^5.3.0",
    "@fontsource/tajawal": "^5.3.0",
    "lucide": "^1.53.0",
    "mediabunny": "^1.61.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "ajv": "^8.17.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  }
}
